<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

	<TextView  
        android:layout_width="wrap_content" 
	    android:layout_height="wrap_content" 
	    android:text="@string/firstLabel" />
    <EditText 
	    android:id="@+id/firstNumber"
	    android:inputType="number"
        android:layout_width="fill_parent" 
	    android:layout_height="wrap_content" />

	<TextView  
        android:layout_width="wrap_content" 
	    android:layout_height="wrap_content" 
	    android:text="@string/secondLabel" />
    <EditText 
	    android:id="@+id/secondNumber"
	    android:inputType="number"
        android:layout_width="fill_parent" 
	    android:layout_height="wrap_content" />

    <Button 
	    android:id="@+id/sumButton"
        android:layout_width="fill_parent" 
	    android:layout_height="wrap_content"
	    android:text="@string/sumText" />
	
</LinearLayout>
